﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="resource://presentation/Scripts/knockout-3.2.0.js" type="text/javascript"></script>
    <script src="resource://presentation/Scripts/knockout.bindiframe.js" type="text/javascript"></script>
    <script src="resource://presentation/ViewModels/TestPageViewModel.js" type="text/javascript" defer></script>
</head>
<body>
    <p><span data-bind="text: test"></span></p>
    <p><input data-bind="textInput: testObservable" /></p>
    <button data-bind="click: AlertOsVersionInfoClicked">Click Here to call the App Service</button>

    <p><iframe id="iframe" src="resource://presentation/Views/TestIFrameView.html" height="200" width="300" data-bind="bindIframe: $data"></iframe></p>

    <p><input data-bind="textInput: title" /></p>
    <p><input data-bind="textInput: originalTitle" /></p>
    <button data-bind="click: AddBook">Add Book</button>
    <button data-bind="click: LoadBooks">Load Books</button>
</body>
</html>