﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="resource://presentation/Scripts/knockout.initchildframe.js" type="text/javascript"></script>
</head>
<body>
    <p>I am a child frame!</p>
    <p><span data-bind="text: testObservable"></span></p>
    <p><input data-bind="textInput: testObservable" /></p>
    <button data-bind="click: AlertOsVersionInfoClicked">Click Here to call the App Service</button>
</body>
</html>